\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functionality Implemented}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Query Quote}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Query page UI design.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Registration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Login}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Query results for keyword ``Penn''.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sign up page for user.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Query Log and Notification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Administration Console}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sign up page result, when an error happens.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log in page for user.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Details}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crawling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identifying Changes and Sending Email Notification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces After user logged in application, there will be a welcome panel in the right conner.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The query log page, user can mange the query history from here.}}{5}}
\newlabel{fig:not}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User can get email of query change notification.}}{5}}
\newlabel{fig:email}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Administration console.}}{6}}
\newlabel{fig:admin}{{9}{6}}
