1-866-258-3782:AEP Energy:0:12:::7.89::
1-866-258-3782:AEP Energy:0:12:::8.19:: *Introductory price for new customers 100% renewable
1-800-205-7491:American Power & Gas of PA:3::::7.99:: *Introductory price for the first month
1-877-208-3211:Bounce Energy:0:6:::7.50::
1-877-208-3211:Bounce Energy:1::1::7.90:100: * This plan is available to active
1-877-208-3211:Bounce Energy:1::1::8.20:100:
1-877-208-3211:Bounce Energy:1::1::8.40:100:
1-877-208-3211:Bounce Energy:3::::7.30::
1-866-946-2123:Community Energy:3::::10.99::
1-866-946-2123:Community Energy:3::::6.58::
1-866-842-8166:Con Ed Solutions:0:4:::6.85::
1-866-577-4700:Constellation Energy:0:12:::7.79:150:
1-866-577-4700:Constellation Energy:0:12:::9.99:150: 100% renewable
1-888-734-0741:Direct Energy:0:6:::8.99::
1-800-460-4900:Ethical Electric, Inc.:0:3:::7.79::
1-800-460-4900:Ethical Electric, Inc.:1::1::11.56::
1-855-724-6473:Green Mountain Energy Company:1::1::8.40:295: *Offer includes a Nest learning thermostat and
1-855-724-6473:Green Mountain Energy Company:3::::6.90::
1-855-724-6473:Green Mountain Energy Company:3::::7.90::
1-855-724-6473:Green Mountain Energy Company:0:6:::6.90:100:
1-855-724-6473:Green Mountain Energy Company:1::1::8.90:295:
1-888-993-0997:IGS Energy:1::1::8.29::
1-888-993-0997:IGS Energy:1::1::8.49:: 100% renewable
1-866-587-8674:Just Energy:1::1::9.75::
1-888-313-9086:North American Power:0:6:::8.44:: 100% renewable
1-888-313-9086:North American Power:0:6:::6.49:: 25% renewable
1-877-726-5862:Palmco Power PA, LLC:3::::6.98:: * The introductory rate is valid for two
1-888-289-7693:PPL Energy Plus:2:::2015-6-30:8.10:100:
1-888-354-4415:Public Power, LLC:3::::8.49::
1-888-682-8082:Sperian Energy Corp.:3::::6.55:: *Plus $4.93 monthly fee
1-877-369-8150:Stream Energy Pennsylvania, LLC:3::::6.48::
1-877-369-8150:Stream Energy Pennsylvania, LLC:1::1::7.90:150: 12% renewable
1-877-369-8150:Stream Energy Pennsylvania, LLC:1::1::7.99::
1-877-369-8150:Stream Energy Pennsylvania, LLC:1::2::7.89::
1-877-369-8150:Stream Energy Pennsylvania, LLC:1::3::7.79::
1-800-388-3862:Verde Energy USA, Inc.:0:6:::7.75:: 100% renewable * New enrollments receive a $75 cash
1-866-663-2508:Viridian Energy:0:6:::6.49:50: 50% renewable
1-866-663-2508:Viridian Energy:0:6:::8.49:50: 100% renewable
1-866-663-2508:Viridian Energy:3::::15.74:: *Introductory price for one 20% renewable
1-866-663-2508:Viridian Energy:3::::19.49:: 100% renewable
1-866-946-2123:Community Energy:3::::10.99::
1-866-946-2123:Community Energy:3::::6.58:: *Price through June 2014        6.85 ¢      $34.25       $68.50     $137.00              No *Price through December         7.35 ¢      $36.75       $73.50     $147.00              No
1-800-460-4900:Ethical Electric, Inc.:0:3:::7.79::
1-800-460-4900:Ethical Electric, Inc.:1::1::11.56::
1-866-430-4409:First Energy Solutions:2:::2015-6-30:7.84:100:
1-877-726-5862:Palmco Power PA, LLC:3::::6.98:: * The introductory rate
1-888-289-7693:PPL Energy Plus:2:::2015-6-30:8.10:100:
1-800-388-3862:Inc.:0:6:::7.75:: 100% renewable * New enrollments receive a $75 cash bonus, a 20% discount on energy saving 50% renewable
1-866-663-2508:Viridian Energy:0:6:::8.49:50: 100% renewable
1-866-663-2508:Viridian Energy:3::::15.74:: *Introductory price for one 20% renewable
1-866-663-2508:Viridian Energy:3::::19.49:: *This is the rate for the first 100% renewable
1-866-946-2123:Community Energy:3::::10.99::
1-866-946-2123:Community Energy:3::::6.58::
1-800-460-4900:Ethical Electric, Inc.:0:3:::7.79::
1-800-460-4900:Ethical Electric, Inc.:1::1::11.56:: * The introductory rate is
1-800-388-3862:Verde Energy USA, Inc.:0:6:::7.75:: 100% renewable * New enrollments receive a $75 cash bonus, a 20% discount on energy saving
1-866-663-2508:Viridian Energy:0:6:::6.49:50: 50% renewable
1-866-663-2508:Viridian Energy:0:6:::8.49:50: 100% renewable
1-866-663-2508:Viridian Energy:3::::15.74:: *Introductory price for one *Introductory price for one        kWh            500 kWh         1000kWh        2000kWh 20% renewable
1-866-663-2508:Viridian Energy:3::::19.49:: 100% renewable
1-866-258-3782:AEP Energy:0:18:::8.29::
1-866-258-3782:AEP Energy:0:18:::8.59::
1-877-282-6248:Ambit Energy:3::::9.20:: *Introductory price for new customers 100% renewable * Introductory Rate
1-800-205-7491:American Power & Gas of PA           Met Ed:3::::7.99:: *Introductory price for the first month
1-888-559-4567:Amerigreen Energy:1::1::8.69::
1-877-208-3211:Bounce Energy:0:6:::8.30::
1-877-208-3211:Bounce Energy:1::1::8.90:100: 100% renewable
1-877-208-3211:Bounce Energy:3::::8.00::
1-877-208-3211:Bounce Energy:1::2::7.50:100: * This plan is available to
1-877-208-3211:Bounce Energy:1::2::7.70:100:
1-866-842-8166:Con Ed Solutions:0:22:::8.49::
1-866-577-4700:Constellation Energy:1::1::8.09:150:
1-866-577-4700:Constellation Energy:1::2::7.79:150:
1-866-577-4700:Constellation Energy:1::2::9.99:150: 100% renewable
1-888-734-0741:Direct EnergyEd         Met:0:18:::8.99::
1-800-460-4900:Ethical Electric, Inc.:0:3:::9.38::
1-800-460-4900:Ethical Electric, Inc.:1::1::11.23::
1-877-220-4241:First Energy Solutions:2:::2018-6-30:7.49:100:
1-877-220-4241:First Energy Solutions:2:::2016-6-30:7.69:100:
1-855-724-6473:Green Mountain Energy Company:1::1::9.40:295: *Offer includes a Nest learning thermostat
1-855-724-6473:Green Mountain Energy Company:3::::7.90::
1-855-724-6473:Green Mountain Energy Company:3::::8.90::
1-855-724-6473:Green Mountain Energy Company:0:6:::7.90::
1-888-993-0997:IGS Energy:2:::2014-12-30:8.49::
1-888-993-0997:IGS Energy:2:::2014-12-30:8.49:: 100% renewable
1-888-313-9086:North American Power:0:6:::7.89:: 25% renewable
1-888-313-9086:North American Power:0:6:::9.84:: 100% renewable
1-877-726-5862:Palmco Power PA, LLC:3::::6.98:: * The introductory rate is valid for two
1-888-289-7693:PPL Energy Plus:2:::2015-3-31:8.42::
1-888-289-7693:PPL Energy Plus:2:::2015-12-31:7.90:100:
1-888-354-4415:Public Power,Ed         Met LLC:3::::12.99::
1-800-839-1849:Shipley Energy:3::::7.99:: *Guaranteed Savings Plan: On your 12-month anniversary of receiving Shipley Energy electricity service, Shipley Energy *Plus $4.93 monthly fee
1-877-369-8150:Stream Energy Pennsylvania, LLC:3::::9.28::
1-877-369-8150:Stream Energy Pennsylvania, LLC:1::1::8.78:150: 12% renewable
1-877-369-8150:Stream Energy Pennsylvania, LLC:1::1::8.28:150:
1-877-369-8150:Stream Energy Pennsylvania, LLC:1::2::7.74:150:
1-877-369-8150:Stream Energy Pennsylvania, LLC:1::1::9.39::
1-877-369-8150:Stream Energy Pennsylvania, LLC:1::2::8.99::
1-877-369-8150:Stream Energy Pennsylvania, LLC:1::3::8.79::
1-800-388-3862:Verde Energy USA, Inc.:0:6:::9.29:: 100% renewable *New enrollments receive a $75 cash bonus, a 20% discount on energy saving products and
1-888-884-9437:Washington Gas Energy Services:3::::14.60:: *Price for first month
1-888-884-9437:Washington Gas Energy Services:1::1::9.20:150:
1-888-884-9437:Washington Gas Energy Services:1::1::10.10:150:
1-888-884-9437:Washington Gas Energy Services:1::1::11.20:150:
1-855-363-7736:YEP Energy Ed           Met:1::1::10.47::
1-855-363-7736:YEP Energy Ed           Met:0:18:::9.39::
1-855-363-7736:YEP Energy Ed           Met:0:18:::10.05::
1-855-363-7736:YEP Energy Ed           Met:1::2::9.25::
1-855-363-7736:YEP Energy Ed           Met:1::2::9.80:: 100% renewable **The price of this service will be added to     generation bill by $5.00 per month.
1-866-258-3782:AEP Energy:0:18:::8.79::
1-866-258-3782:AEP Energy:0:18:::8.99::
1-877-282-6248:Ambit Energy:3::::11.48:: *Introductory price for new customers 100% renewable
1-877-282-6248:Ambit Energy:3::::9.48::
1-800-205-7491:American Power & Gas of PA   :3::::8.49:: *Introductory price for the first month
1-888-559-4567:Amerigreen Energy:1::1::9.69::
1-877-208-3211:Bounce Energy:0:6:::9.90::
1-877-208-3211:Bounce Energy:1::1::10.20:100:
1-877-208-3211:Bounce Energy:3::::10.20::
1-877-208-3211:Bounce Energy:1::2::8.60:100: * This plan is available to
1-877-208-3211:Bounce Energy:1::2::8.80:100:
1-877-404-0842:Champion Energy Services:0:12:::10.40::
1-877-404-0842:Champion Energy Services:1::2::9.70::
1-877-226-5392:Commerce Energy, Inc.:1::1::10.29::
1-866-946-2123:Community Energy   :3::::13.79::
1-866-946-2123:Community Energy   :3::::8.77::
1-866-842-8166:Con Ed Solutions:0:10:::8.59::
1-866-577-4700:Constellation Energy:1::1::9.29:150:
1-866-577-4700:Constellation Energy:1::2::8.99:150:
1-866-577-4700:Constellation Energy:1::2::10.89:150: 100% renewable
1-888-734-0741:Direct Energy:1::2::10.49::
1-800-282-3331:DiscountPECO Group            Energy:3::::8.59:: *Introductory rate for 6 billing cycles 25% renewable * Must enroll as a member for $15 per year 100% renewable * Must enroll as a member for $15 per year 25% renewable * Must enroll as a member for $15 per year 100% renewable * Must enroll as a member for $15 per year
1-800-460-4900:Ethical Electric, Inc.    :1::1::11.82::
1-877-204-9524:First Energy Solutions:2:::2016-6-30:8.29:100:
1-888-601-3141:Gateway Energy Services Corporation:1::2::10.49::
1-855-724-6473:Green Mountain Energy Company:1::1::10.40:295: *Offer includes a Nest learning thermostat and
1-855-724-6473:Green Mountain Energy Company:3::::9.40::
1-855-724-6473:Green Mountain Energy Company:3::::10.40::
1-855-724-6473:Green Mountain Energy Company:1::1::10.90:295:
1-888-993-0997:IGS Energy:1::1::9.69:: 100% renewable
1-888-313-9086:North American Power:0:6:::9.49:: 25% renewable
1-888-313-9086:North American Power:0:6:::11.44:: 100% renewable
1-855-500-8703:NRG Residential Solutions:3::::7.80:: *3 month introductory rate
1-877-726-5862:Palmco Power PA, LLC:3::::7.98:: * The introductory rate is
1-877-726-5862:Palmco Power PA, LLC:3::::9.49:: 25% renewable 25% renewable 25% renewable
1-888-289-7693:PPL Energy Plus:2:::2015-3-31:9.10::
1-888-354-4415:Public Power, LLC:0:12:::8.57:100:
1-877-374-8011:Spark Energy, L.P.:0:6:::9.19:100: *Plus $4.95 monthly fee
1-877-374-8011:Spark Energy, L.P.:1::1::8.30:100: *Plus $4.95 monthly fee
1-877-374-8011:Spark Energy, L.P.:1::1::9.91:100: *Plus $4.95 monthly fee 100% renewable
1-877-374-8011:Spark Energy, L.P.:1::2::9.59:100: *Plus $4.95 monthly fee 100% renewable
1-888-682-8082:Sperian Energy Corp.:0:18:::9.62:125: *Plus $4.93 monthly fee
1-877-369-8150:Stream Energy:3::::9.28:: *Introductory price
1-877-369-8150:Stream Energy:1::1::8.74:150:
1-877-369-8150:Stream Energy:1::2::8.68:150:
1-877-369-8150:Stream Energy:1::1::10.09:150: 12% renewable
1-877-369-8150:Stream Energy:3::::10.09:: 12% renewable
1-877-369-8150:Stream Energy:1::1::10.59:150:
1-877-369-8150:Stream Energy:3::::10.59:: 100% renewable
1-877-369-8150:Stream Energy:1::1::8.99:20:
1-877-369-8150:Stream Energy:1::2::8.89::
1-877-369-8150:Stream Energy:1::3::8.79::
1-800-388-3862:Verde Energy USA, Inc.:0:6:::9.99:: 100% renewable *New enrollments receive a $75 cash bonus, a 20% discount on energy saving products and free access to Verde Energy
1-866-663-2508:Viridian Energy:0:9:::8.69:50:
1-866-663-2508:Viridian Energy:0:9:::10.69:50: 50% renewable
1-866-663-2508:Viridian Energy:1::2::12.49:50:
1-866-663-2508:Viridian Energy:3::::15.74:: *Introductory price for one month. 50% renewable
1-866-663-2508:Viridian Energy:3::::19.49::
1-888-884-9437:Washington Gas Energy Services:3::::16.10:: *Price for first month
1-888-884-9437:Washington Gas Energy Services:1::1::9.70:150:
1-888-884-9437:Washington Gas Energy Services:1::1::10.60:150:
1-855-363-7736:YEP Energy:1::1::9.91::
1-855-363-7736:YEP Energy:1::1::10.70:10:
1-855-363-7736:YEP Energy:0:18:::10.29::
1-855-363-7736:YEP Energy:1::2::9.28::
1-855-363-7736:YEP Energy:1::2::9.84::
1-888-559-4567:Amerigreen Energy:1::1::9.69::
1-866-946-2123:Community Energy:3::::13.79::
1-866-946-2123:Community Energy:3::::8.77::
1-866-842-8166:Con Ed Solutions:0:10:::8.59:: 25% renewable *Must enroll as a member for $15 per year
1-866-842-8166:Con Ed Solutions:2:::2015-1-30:11.39:: * Must enroll as a member for $15 per year
1-800-460-4900:Ethical Electric, Inc.:1::1::11.82::
1-877-726-5862:            through:3::::7.98:: * The introductory rate is valid for two billing cycles and is for new customers only.
1-888-354-4415:Public Power, LLC:1::1::8.57::
1-800-388-3862:Verde Energy USA, Inc.:0:6:::9.99:: 100% renewable *New enrollments receive a $75 cash bonus, a 20%
1-866-663-2508:Viridian Energy:0:9:::8.69:50: 50% renewable
1-866-663-2508:Viridian Energy:0:9:::10.69:50: 100% renewable
1-866-663-2508:Viridian Energy:1::2::10.49:50: 50% renewable
1-866-663-2508:Viridian Energy:1::2::12.49:50: 100% renewable
1-866-663-2508:Viridian Energy:3::::15.74:: *Introductory price for one 50% renewable
1-866-663-2508:Viridian Energy:3::::19.49:: 100% renewable
1-888-884-9437:Washington Gas Energy Services:3::::16.10:: *Price for first month
1-888-884-9437:Washington Gas Energy Services:1::1::9.70:150:
1-888-884-9437:Washington Gas Energy Services:1::1::10.60:150:
1-888-884-9437:Washington Gas Energy Services:1::1::11.70:150:
1-855-363-7736:YEP Energy:1::1::9.91::
1-855-363-7736:YEP Energy:1::1::10.70:10:
1-855-363-7736:YEP Energy:0:18:::9.62::
1-855-363-7736:YEP Energy:0:18:::10.29::
1-855-363-7736:YEP Energy:1::2::9.28::
1-855-363-7736:YEP Energy:1::2::9.84::
1-866-258-3782:AEP Energy:0:18:::7.99::
1-866-258-3782:AEP Energy:0:18:::8.29::
1-877-282-6248:Ambit Energy:1::1::8.80:: *Introductory price for new customers 100% renewable
1-877-282-6248:Ambit Energy:3::::6.96:: *Introductory price for the first month
1-877-208-3211:Bounce Energy:0:6:::8.40::
1-877-208-3211:Bounce Energy:1::1::7.90:100: * This plan is available to
1-877-208-3211:Bounce Energy:1::1::8.20:100:
1-877-208-3211:Bounce Energy:1::1::8.70:100: 100% renewable
1-866-842-8166:Con Ed Solutions:0:22:::7.66::
1-866-577-4700:Constellation Energy:1::1::7.99::
1-866-577-4700:Constellation Energy:1::1::10.19:150: 100% renewable
1-888-734-0741:Direct Energy:1::2::8.79::
1-800-460-4900:Ethical Electric, Inc.            Penelec:1::1::12.17::
1-877-220-4235:First Energy Solutions:2:::2016-6-30:7.35:100:
1-855-724-6473:Green Mountain Energy Company:1::1::8.90:295: *Offer includes a Nest learning thermostat
1-855-724-6473:Green Mountain Energy Company:3::::7.40::
1-855-724-6473:Green Mountain Energy Company:3::::8.60::
1-855-724-6473:Green Mountain Energy Company:0:6:::8.30:100:
1-888-993-0997:IGS Energy:2:::2014-12-30:8.49::
1-888-993-0997:IGS Energy:2:::2014-12-30:8.49:: 100% renewable
1-888-313-9086:North American Power:0:6:::7.09:: 25% renewable
1-888-313-9086:North American Power:0:6:::9.04:: 100% renewable
1-877-726-5862:Palmco Power PA, LLC:3::::6.98:: * The introductory rate is valid for two
1-888-354-4415:Public Power, LLC:3::::12.99::
1-877-369-8150:Stream Energy Pennsylvania, LLC:3::::8.38::
1-877-369-8150:Stream Energy Pennsylvania, LLC:1::1::8.28:150:
1-877-369-8150:Stream Energy Pennsylvania, LLC:1::2::7.68:150:
1-877-369-8150:Stream Energy Pennsylvania, LLC:1::1::8.59::
1-877-369-8150:Stream Energy Pennsylvania, LLC:1::2::8.49::
1-877-369-8150:Stream Energy Pennsylvania, LLC:1::3::8.39:: 100% renewable *New enrollments receive a
1-888-884-9437:Washington Gas Energy Services:3::::14.40:: *Price for first month
1-888-884-9437:Washington Gas Energy Services:1::1::9.10:150:
1-888-884-9437:Washington Gas Energy Services:1::1::10.00:150:
1-888-884-9437:Washington Gas Energy Services:1::1::11.10:150:
1-855-363-7736:YEP Energy Penelec    :1::1::10.01::
1-855-363-7736:YEP Energy Penelec    :0:18:::8.96::
1-855-363-7736:YEP Energy Penelec    :0:18:::9.59::
1-855-363-7736:YEP Energy Penelec    :1::2::8.82::
1-855-363-7736:YEP Energy Penelec    :1::2::9.35::
1-877-282-6248:Ambit Energy:3::::7.80:: *Introductory price for new customers
1-877-282-6248:Ambit Energy:3::::5.82::
1-800-205-7491:American Power & Gas of PA:3::::7.99:: * Introductory price for the first month
1-877-208-3211:Bounce Energy    :1::1::6.50:100: * This plan is available to active duty or
1-877-208-3211:Bounce Energy    :1::1::6.90:100:
1-877-208-3211:Bounce Energy    :1::1::7.40:100: 100% renewable
1-877-208-3211:Bounce Energy    :3::::6.40::
1-866-842-8166:Con Ed Solutions:0:4:::6.40::
1-866-577-4700:Constellation Energy:1::1::7.79::
1-866-577-4700:Constellation Energy:1::1::9.99::
1-888-734-0741:Direct Energy:1::1::7.99::
1-800-460-4900:Ethical Electric, Inc.:0:3:::7.20::
1-855-724-6473:Green Mountain Energy Company:1::1::8.40:295: *Offer includes a Nest learning thermostat
1-855-724-6473:Green Mountain Energy Company:3::::6.90::
1-855-724-6473:Green Mountain Energy Company:3::::7.90::
1-855-724-6473:Green Mountain Energy Company:0:6:::7.50:100:
1-888-993-0997:IGS Energy:2:::2014-12-30:7.40::
1-888-993-0997:IGS Energy:2:::2014-12-30:7.40:: 100% renewable
1-888-313-9086:North American Power:0:6:::5.49:: 25% renewable
1-888-313-9086:North American Power:0:6:::7.44:: 100% renewable
1-888-354-4415:Public Power, LLC:3::::4.99::
1-800-460-4900:Ethical Electric, Inc.:0:3:::7.20::
1-800-460-4900:Ethical Electric, Inc.:1::1::11.04::
1-888-354-4415:Public Power, LLC:0:6:::7.99:75:
1-888-354-4415:Public Power, LLC:3::::4.99::
1-866-842-8166:Con Edison Solutions:1::1::9.95::
1-866-258-3782:AEP Energy:0:18:::8.69::
1-866-258-3782:AEP Energy:0:18:::8.99::
1-877-282-6248:Ambit Energy:3::::10.49:: *Introductory price for new customers 100% renewable
1-877-282-6248:Ambit Energy:3::::8.49::
1-800-205-7491:American Power & Gas of PA:3::::8.49:: * Introductory price for the first month
1-888-559-4567:Amerigreen Energy:1::1::9.49::
1-877-208-3211:Bounce Energy:0:6:::8.00::
1-877-208-3211:Bounce Energy:1::1::8.50:100:
1-877-208-3211:Bounce Energy:3::::8.40::
1-877-208-3211:Bounce Energy:1::2::7.60:100: * This plan is available to active duty or
1-877-208-3211:Bounce Energy:1::2::7.80:100:
1-877-404-0842:Champion Energy Services:1::1::9.80::
1-877-404-0842:Champion Energy Services:1::2::9.00:10:
1-866-946-2123:Community Energy:3::::13.29::
1-866-946-2123:Community Energy:3::::8.75::
1-866-842-8166:Con Edison Solutions:1::2::8.81::
1-866-577-4700:Constellation Energy:1::1::8.69::
1-866-577-4700:Constellation Energy:1::2::8.49::
1-866-577-4700:Constellation Energy:1::2::10.39::
1-888-734-0741:Direct Energy:1::2::8.99::
1-800-460-4900:Ethical Electric, Inc.:0:3:::9.95::
1-800-460-4900:Ethical Electric, Inc.:1::1::11.78::
1-866-623-0044:First Energy Solutions:2:::2018-6-30:8.10:100:
1-866-623-0044:First Energy Solutions:2:::2016-6-30:8.30:100:
1-888-601-3141:Gateway Energy Services Corporation:1::2::8.99::
1-855-724-6473:Green Mountain Energy Company:1::1::8.90:295: *Offer includes a Nest learning thermostat and
1-855-724-6473:Green Mountain Energy Company:3::::7.90::
1-855-724-6473:Green Mountain Energy Company:3::::8.60::
1-855-724-6473:Green Mountain Energy Company:0:6:::8.40:100:
1-855-724-6473:Green Mountain Energy Company:1::1::9.40:295:
1-888-993-0997:IGS Energy:2:::2014-12-30:8.69:: 100% renewable
1-866-587-8674:Just Energy:1::1::9.99::
1-888-313-9086:North American Power:0:6:::7.29:: 25% renewable
1-888-313-9086:North American Power:0:6:::9.24:: 100% renewable
1-855-500-8703:NRG Residential Solutions:3::::7.90:: *3 month introductory rate
1-877-726-5862:Palmco Power PA, LLC:3::::7.18:: *The introductory rate is valid for two billing cycles and is for new customers only.
1-877-726-5862:Palmco Power PA, LLC:3::::8.69::
1-877-726-5862:Palmco Power PA, LLC:0:24:::8.49::
1-888-289-7693:PPL Energy Plus:2:::2015-3-31:9.10::
1-800-839-1849:Shipley Energy:3::::7.99:: *Guaranteed Savings Plan: On your 12-month anniversary
1-877-374-8011:Spark Energy, L.P.:1::1::8.39:100: * Plus $4.95 monthly fee
1-877-374-8011:Spark Energy, L.P.:0:6:::8.89:100: *Plus $4.95 monthly fee
1-877-374-8011:Spark Energy, L.P.:3::::8.07:: *No monthly fee
1-877-374-8011:Spark Energy, L.P.:1::1::9.69:100: *Plus $4.95 monthly fee 100% renewable
1-877-374-8011:Spark Energy, L.P.:1::2::9.39:100: *Plus $4.95 monthly fee 100% renewable
1-888-682-8082:Sperian Energy Corp.:0:18:::8.72:125: *Plus $4.93 monthly fee
1-877-369-8150:Stream Energy Pennsylvania, LLC:3::::9.28:: *Introductory price
1-877-369-8150:Stream Energy Pennsylvania, LLC:1::1::8.74:150:
1-877-369-8150:Stream Energy Pennsylvania, LLC:1::2::8.68:150:
1-877-369-8150:Stream Energy Pennsylvania, LLC:3::::9.28:: 12% renewable
1-877-369-8150:Stream Energy Pennsylvania, LLC:1::1::9.28:150: 12% renewable
1-877-369-8150:Stream Energy Pennsylvania, LLC:3::::9.28:: 100% renewable
1-877-369-8150:Stream Energy Pennsylvania, LLC:1::1::8.99::
1-877-369-8150:Stream Energy Pennsylvania, LLC:1::2::8.79::
1-877-369-8150:Stream Energy Pennsylvania, LLC:1::3::8.69::
1-800-388-3862:Verde Energy USA, Inc.:0:6:::8.99:: 100% renewable *New enrollments receive a $75 cash bonus, a 20% discount on energy saving products and free access to Verde
1-866-663-2508:Viridian Energy:0:9:::8.69:50: 50% renewable
1-866-663-2508:Viridian Energy:0:9:::10.69:50: 100% renewable
1-866-663-2508:Viridian Energy:3::::15.74:: *Introductory price for one month. 50% renewable
1-866-663-2508:Viridian Energy:3::::19.49:: 100% renewable
1-888-884-9437:Washington Gas Energy Services:3::::15.10:: *Price for first month
1-888-884-9437:Washington Gas Energy Services:1::1::9.60:150:
1-888-884-9437:Washington Gas Energy Services:1::1::10.50:150:
1-888-884-9437:Washington Gas Energy Services:1::1::11.60:150:
1-855-363-7736:YEP Energy:1::1::9.48::
1-855-363-7736:YEP Energy:1::1::10.24::
1-855-363-7736:YEP Energy:0:18:::9.15::
1-855-363-7736:YEP Energy:0:18:::9.79::
1-855-363-7736:YEP Energy:1::2::8.88::
1-855-363-7736:YEP Energy:1::2::9.41::
1-866-258-3782:AEP Energy:1::1::7.39::
1-866-258-3782:AEP Energy:1::1::7.69:: 100% renewable
1-877-282-6248:Ambit Energy:1::1::7.29:: *Introductory price for new customers 100% renewable
1-877-282-6248:Ambit Energy:3::::5.44::
1-800-205-7491:American Power & Gas of PA   West Penn Power:3::::7.99:: * Introductory price for the first month
1-877-208-3211:Bounce Energy:0:6:::6.90::
1-877-208-3211:Bounce Energy:1::1::6.90:100: * This plan is available to
1-877-208-3211:Bounce Energy:1::1::7.20:100:
1-877-208-3211:Bounce Energy:1::1::7.60:100: 100% renewable
1-877-208-3211:Bounce Energy:3::::6.40::
1-866-946-2123:Community Energy:3::::9.99::
1-866-946-2123:Community Energy:3::::4.93::
1-866-577-4700:Constellation Energy:1::1::7.20:150:
1-866-577-4700:Constellation Energy:1::1::9.99:150:
1-888-734-0741:Direct Energy:0:24:::7.79::
1-800-460-4900:Ethical Electric, Inc.:0:3:::6.81::
1-800-460-4900:Ethical Electric, Inc.:1::1::10.97::
1-855-724-6473:Green Mountain Energy Company:1::1::8.40:295: *Offer includes a Nest learning thermostat and
1-855-724-6473:Green Mountain Energy Company:3::::6.90::
1-855-724-6473:Green Mountain Energy Company:3::::7.90::
1-855-724-6473:Green Mountain Energy Company:0:6:::6.90:100:
1-855-724-6473:Green Mountain Energy Company:1::1::8.90:295:
1-888-993-0997:IGS Energy Power    West Penn:2:::2014-5-31:7.40::
1-888-993-0997:IGS Energy Power    West Penn:2:::2014-12-30:7.40:: 100% renewable
1-888-313-9086:North American Power:0:6:::5.39:: 25% renewable
1-888-313-9086:North American Power:0:6:::7.34:: 100% renewable
1-877-726-5862:Palmco Power PA, LLC:3::::6.00:: * The introductory rate is
1-877-726-5862:Palmco Power PA, LLC:3::::10.99::
1-877-369-8150:Stream EnergyPower   West Penn Pennsylvania, LLC:1::1::7.79::
1-877-369-8150:Stream EnergyPower   West Penn Pennsylvania, LLC:1::2::7.69::
1-877-369-8150:Stream EnergyPower   West Penn Pennsylvania, LLC:1::3::7.59::
